<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        .div1 {
            height: 200px;
            width: 200px ;
            background-color: deeppink;
            margin: auto;
            border: 22px solid darkblue;
            border-top-color: yellowgreen;
        }
    .div2{
        height: 200px;
        width: 200px;
        background-color: #ffffff;
        margin: auto;
        margin-top: 20px;
        border-style:  dashed dotted solid inset;
        border-width: 22px 1opx 22px 10px ;
        border-color: red green;
    } 
    .div3{
        height: 200px;
        width: 200px;
        background-color: yellowgreen;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 100px;
        border-radius: 50%;
        border-style: outset;
        border-width: 22px;
        border-color: indigo;
    }
    .a
    {
        height: 300px;
        width: 300px;
         background-color: palevioletred;
         border-top-style:solid;
         border-right-style:solid;
         border-bottom-style:solid;
         border-left-style: solid;
         margin: auto;
    }
    .b{
        height: 250px;
        width: 250px;
        background-color: aqua;
        border-top-style: dotted;
    }
    </style>
    </head>

<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="a"
div class="b">

</div>

</body>
</html>