<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 
        {
            height: 200px;
            width: 200px ;
            background-color: rgb(117, 170, 10);
            margin: auto;
        }
        .div1:hover{
            background-color:brown;
            border-radius: 50%;
        }
        .nav
        {
            height: 25px;
            width:100%;
            background-color:yellow;
            word-spacing: 50px;
        }
       .l1
       {
        height:30px ;
        width: 100px; ;
        background-color: greenyellow;
        font: size 40px;
       }
       a{
        text-decoration: none;
       }
       .l3
       {
        height:30px ;
        width: 100px; ;
        background-color: yellow;
        font: size 40px;
       }
       .l5
       {
        height:30px ;
        width: 100px; ;
        background-color: pink;
        font: size 40px;
       }
    </style>
<body>
    <div class="div1">

    </div>
    <div class="nav">
        <nav>
            <a href=""> Home </a>
            <a href=""> Contact </a>
            <a href=""> About </a>
            <a href=""> Content</a>
            <a href=""> Register</a>
        </nav>
    </div>
    <ul>
        <li class="l1">One</li>
        <li class="l2">Two</li>
        <li class="l3">Three</li>
        <li class="l4">Four</li>
        <li class="l5">Five</li>
    </ul>
    
     
</body>
</html>